<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13507580757141113</real>
		<key>Green Component</key>
		<real>0.15646600723266602</real>
		<key>Red Component</key>
		<real>0.73997789621353149</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.024178026244044304</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.59807789325714111</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2553999125957489</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.85256099700927734</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.38354948163032532</real>
		<key>Red Component</key>
		<real>0.33009469509124756</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.48303899168968201</real>
		<key>Red Component</key>
		<real>0.65429407358169556</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.84294748306274414</real>
		<key>Red Component</key>
		<real>0.51195383071899414</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99047619104385376</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99523806571960449</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33849310874938965</real>
		<key>Green Component</key>
		<real>0.82865768671035767</real>
		<key>Red Component</key>
		<real>0.39405658841133118</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18552994728088379</real>
		<key>Green Component</key>
		<real>0.90526694059371948</real>
		<key>Red Component</key>
		<real>0.95928031206130981</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99729716777801514</real>
		<key>Green Component</key>
		<real>0.2454446405172348</real>
		<key>Red Component</key>
		<real>0.18030200898647308</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76738083362579346</real>
		<key>Green Component</key>
		<real>0.16023857891559601</real>
		<key>Red Component</key>
		<real>0.60756850242614746</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96584987640380859</real>
		<key>Green Component</key>
		<real>0.70849889516830444</real>
		<key>Red Component</key>
		<real>0.19342227280139923</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94661456346511841</real>
		<key>Green Component</key>
		<real>0.90112096071243286</real>
		<key>Red Component</key>
		<real>0.84386241436004639</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24654486775398254</real>
		<key>Green Component</key>
		<real>0.24626168608665466</real>
		<key>Red Component</key>
		<real>0.25213068723678589</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27868810296058655</real>
		<key>Green Component</key>
		<real>0.28748869895935059</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98379087448120117</real>
		<key>Green Component</key>
		<real>0.9900437593460083</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88549482822418213</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.88863223791122437</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.95426648855209351</real>
		<key>Red Component</key>
		<real>0.86367756128311157</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3467881977558136</real>
		<key>Green Component</key>
		<real>0.27519425749778748</real>
		<key>Red Component</key>
		<real>0.18955111503601074</real>
	</dict>
</dict>
</plist>
