<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28613096475601196</real>
		<key>Green Component</key>
		<real>0.15863525867462158</real>
		<key>Red Component</key>
		<real>0.62350064516067505</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50450527667999268</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.50392836332321167</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33044895529747009</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.85335046052932739</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.53635084629058838</real>
		<key>Red Component</key>
		<real>0.40772175788879395</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.54066920280456543</real>
		<key>Red Component</key>
		<real>0.77754181623458862</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.97877144813537598</real>
		<key>Red Component</key>
		<real>0.47275653481483459</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99047619104385376</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99523806571960449</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25602757930755615</real>
		<key>Green Component</key>
		<real>0.62677556276321411</real>
		<key>Red Component</key>
		<real>0.29805439710617065</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16882660984992981</real>
		<key>Green Component</key>
		<real>0.7311592698097229</real>
		<key>Red Component</key>
		<real>0.70141744613647461</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4693615734577179</real>
		<key>Green Component</key>
		<real>0.14860667288303375</real>
		<key>Red Component</key>
		<real>0.099268779158592224</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48822206258773804</real>
		<key>Green Component</key>
		<real>0.21301911771297455</real>
		<key>Red Component</key>
		<real>0.37328058481216431</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6812853217124939</real>
		<key>Green Component</key>
		<real>0.70016574859619141</real>
		<key>Red Component</key>
		<real>0.41307786107063293</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.91142064332962036</real>
		<key>Red Component</key>
		<real>0.87335413694381714</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24654486775398254</real>
		<key>Green Component</key>
		<real>0.24626168608665466</real>
		<key>Red Component</key>
		<real>0.25213068723678589</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59163767099380493</real>
		<key>Green Component</key>
		<real>0.31654760241508484</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98379087448120117</real>
		<key>Green Component</key>
		<real>0.9900437593460083</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70544719696044922</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.90134930610656738</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83744949102401733</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.74108529090881348</real>
	</dict>
</dict>
</plist>
